VITE_SUPABASE_URL=https://mpumxjvheyuvfgmwujxn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wdW14anZoZXl1dmZnbXd1anhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Njg0NzcsImV4cCI6MjA4MDA0NDQ3N30.uZ-5cMDvknm2-a_qM90N-yEkd1kxm858JrHbiN_ZTGI
